AppsRepeatProject/Homes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppsRepeatProject.Homes"
             BackgroundColor="LightBlue">

    <VerticalStackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand"
        Spacing="20"
        Padding="30">

        <Label 
            Text="Welcome to Countdown!"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center" 
            VerticalOptions="Center" />

        <Button Text="Start Game" 
                Clicked="OnStartGameClicked"
                BackgroundColor="Orange" 
                TextColor="White"
                BorderColor="Blue"
                BorderWidth="2"
                CornerRadius="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="200"
                HeightRequest="50"/>

        <Button Text="Go to Settings" 
                Clicked="OnGoToSettingsClicked"
                BackgroundColor="Orange" 
                TextColor="White"
                BorderColor="Blue"
                BorderWidth="2"
                CornerRadius="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="200"
                HeightRequest="50"/>

        <!-- MediaElement for playing the Countdown clock sound -->
        <!--<MediaElement x:Name="CountdownSound"
                      Source="countdown_clock.mp3"
                      AutoPlay="True"
                      IsLooping="True"
                      ShouldKeepScreenOn="False"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      HeightRequest="0" WidthRequest="0"/>-->

    </VerticalStackLayout>
</ContentPage>


