AppsRepeatProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppsRepeatProject.MainPage">


    <StackLayout Padding="10" Spacing="10">
        <!-- Player name entries -->
        <Label Text="Enter Player 1 Name:" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
        <Entry x:Name="PlayerOneNameEntry" Placeholder="Player 1" HorizontalOptions="Center" VerticalOptions="Center" />

        <Label Text="Enter Player 2 Name:" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
        <Entry x:Name="PlayerTwoNameEntry" Placeholder="Player 2" HorizontalOptions="Center" VerticalOptions="Center" />

        <Button Text="Start Game" Clicked="OnStartGameClicked" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Orange" />
         
        <!-- go to settings -->
        <Button Text="Go to Settings" Clicked="OnNavigateToSettingsClicked" />

        <Label x:Name="TimerLabel" Text="30" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />
        <Label x:Name="CurrentPlayerLabel" Text="Player 1's Turn" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />
        <Label x:Name="RoundLabel" Text="Round 1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Start" />

        <!-- Grid for letter input -->
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Entries for letter input -->
            <Grid Grid.Row="0" Grid.Column="0">
                <BoxView Color="DarkGray" CornerRadius="3" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                <Entry x:Name="Entry0" MaxLength="1" WidthRequest="40" IsReadOnly="True" BackgroundColor="LightGray" TextColor="Black" TextChanged="OnEntryTextChanged"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <BoxView Color="DarkGray" CornerRadius="3" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                <Entry x:Name="Entry1" MaxLength="1" WidthRequest="40" IsReadOnly="True" BackgroundColor="LightGray" TextColor="Black" TextChanged="OnEntryTextChanged"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <BoxView Color="DarkGray" CornerRadius="3" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                <Entry x:Name="Entry2" MaxLength="1" WidthRequest="40" IsReadOnly="True" BackgroundColor="LightGray" TextColor="Black" TextChanged="OnEntryTextChanged"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <BoxView Color="DarkGray" CornerRadius="3" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                <Entry x:Name="Entry3" MaxLength="1" WidthRequest="40" IsReadOnly="True" BackgroundColor="LightGray" TextColor="Black" TextChanged="OnEntryTextChanged"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4">
                <BoxView Color="DarkGray" CornerRadius="3" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                <Entry x:Name="Entry4" MaxLength="1" WidthRequest="40" IsReadOnly="True" BackgroundColor="LightGray" TextColor="Black" TextChanged="OnEntryTextChanged"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="5">
                <BoxView Color="DarkGray" CornerRadius="3" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                <Entry x:Name="Entry5" MaxLength="1" WidthRequest="40" IsReadOnly="True" BackgroundColor="LightGray" TextColor="Black" TextChanged="OnEntryTextChanged"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="6">
                <BoxView Color="DarkGray" CornerRadius="3" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                <Entry x:Name="Entry6" MaxLength="1" WidthRequest="40" IsReadOnly="True" BackgroundColor="LightGray" TextColor="Black" TextChanged="OnEntryTextChanged"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="7">
                <BoxView Color="DarkGray" CornerRadius="3" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                <Entry x:Name="Entry7" MaxLength="1" WidthRequest="40" IsReadOnly="True" BackgroundColor="LightGray" TextColor="Black" TextChanged="OnEntryTextChanged"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="8">
                <BoxView Color="DarkGray" CornerRadius="3" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                <Entry x:Name="Entry8" MaxLength="1" WidthRequest="40" IsReadOnly="True" BackgroundColor="LightGray" TextColor="Black" TextChanged="OnEntryTextChanged" />
            </Grid>
        </Grid>

        <!-- 3x3 Grid for displaying selected letters -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Add TapGestureRecognizer to each Label -->
            <Label Grid.Row="0" Grid.Column="0" x:Name="Letter0" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLetterTapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="0" Grid.Column="1" x:Name="Letter1" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLetterTapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="0" Grid.Column="2" x:Name="Letter2" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLetterTapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="1" Grid.Column="0" x:Name="Letter3" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLetterTapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="1" Grid.Column="1" x:Name="Letter4" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLetterTapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="1" Grid.Column="2" x:Name="Letter5" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLetterTapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="2" Grid.Column="0" x:Name="Letter6" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLetterTapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="2" Grid.Column="1" x:Name="Letter7" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLetterTapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="2" Grid.Column="2" x:Name="Letter8" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLetterTapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <!-- HorizontalStackLayout for consonant and vowel buttons -->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button Text="Consonant" Clicked="OnConsonantClicked" x:Name="ConsonantButton"  IsEnabled="False" BackgroundColor="Orange" />
            <Button Text="Vowel" Clicked="OnVowelClicked" x:Name="VowelButton" IsEnabled="False" BackgroundColor="Orange" />
        </HorizontalStackLayout>

        <!-- Buttons for submit and starting timer/new round -->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button Text="Submit" Clicked="OnSubmitClicked" x:Name="SubmitButton" IsEnabled="False" BackgroundColor="Orange" />
            <Button Text="Start Timer" Clicked="OnStartTimerClicked" x:Name="StartTimerButton" BackgroundColor="Orange" />
            <Button Text="Start New Round" Clicked="OnStartNewRoundClicked" x:Name="StartNewRoundButton" IsEnabled="False" BackgroundColor="Orange" />
        </HorizontalStackLayout>

    </StackLayout>
</ContentPage>



