AppsRepeatProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppsRepeatProject.MainPage">

    <StackLayout Padding="10">
        <Label x:Name="TimerLabel" Text="30" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Create 9 Entry controls in the grid -->
            <Entry Grid.Row="0" Grid.Column="0" x:Name="Entry0" MaxLength="1" WidthRequest="40" IsReadOnly="True" />
            <Entry Grid.Row="0" Grid.Column="1" x:Name="Entry1" MaxLength="1" WidthRequest="40" IsReadOnly="True" />
            <Entry Grid.Row="0" Grid.Column="2" x:Name="Entry2" MaxLength="1" WidthRequest="40" IsReadOnly="True" />
            <Entry Grid.Row="0" Grid.Column="3" x:Name="Entry3" MaxLength="1" WidthRequest="40" IsReadOnly="True" />
            <Entry Grid.Row="0" Grid.Column="4" x:Name="Entry4" MaxLength="1" WidthRequest="40" IsReadOnly="True" />
            <Entry Grid.Row="0" Grid.Column="5" x:Name="Entry5" MaxLength="1" WidthRequest="40" IsReadOnly="True" />
            <Entry Grid.Row="0" Grid.Column="6" x:Name="Entry6" MaxLength="1" WidthRequest="40" IsReadOnly="True" />
            <Entry Grid.Row="0" Grid.Column="7" x:Name="Entry7" MaxLength="1" WidthRequest="40" IsReadOnly="True" />
            <Entry Grid.Row="0" Grid.Column="8" x:Name="Entry8" MaxLength="1" WidthRequest="40" IsReadOnly="True" />
        </Grid>

        <Button Text="Generate Letters" Clicked="OnGenerateClicked" />
        <Button Text="Submit" Clicked="OnSubmitClicked" x:Name="SubmitButton" />
        <Button Text="Start Timer" Clicked="OnStartTimerClicked" />
    </StackLayout>
</ContentPage>
