AppsRepeatProject/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppsRepeatProject.SettingsPage">
    <StackLayout Padding="10" Spacing="10">
        
        <!-- Player Profile Section -->
        <Label Text="Player Profile" FontSize="20" FontAttributes="Bold" />
        <Entry x:Name="PlayerNameEntry" Placeholder="Enter Player Name" />

        <!-- Game Preferences Section -->
        <Label Text="Game Preferences" FontSize="20" FontAttributes="Bold" />

        <!-- Difficulty Picker -->
        <Label Text="Difficulty Level" FontSize="16" />
        <Picker x:Name="DifficultyPicker" Title="Select Difficulty">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Easy</x:String>
                    <x:String>Medium</x:String>
                    <x:String>Hard</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- Sound Switch -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Sound" VerticalOptions="Center" />
            <Switch x:Name="SoundSwitch" VerticalOptions="Center" />
        </StackLayout>

        <!-- Dark/Light Mode Switch -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Dark Mode" VerticalOptions="Center" />
            <Switch x:Name="DarkModeSwitch" Toggled="OnDarkModeToggled" VerticalOptions="Center" />
        </StackLayout>

        <!-- Timer Length Slider -->
        <Label Text="Timer Length (seconds)" FontSize="16" />
        <Slider x:Name="TimerLengthSlider"
                Minimum="10"
                Maximum="120"
                Value="30"
                ValueChanged="OnTimerLengthChanged" />
        <Label x:Name="TimerLengthLabel" Text="30 seconds" FontSize="16" />

        <!-- Back to Main Page Button -->
        <Button Text="Back to Main Page" Clicked="OnBackButtonClicked" />
    </StackLayout>
</ContentPage>
